// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 0, 0, 303, 289
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW | WS_SYSMENU
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "IP Address", IDC_STATIC, 20, 35, 35, 10, SS_LEFT
    EDITTEXT        IDC_EDIT1, 60, 30, 100, 15
    LTEXT           "Port", IDC_STATIC, 20, 60, 35, 8, SS_LEFT
    EDITTEXT        IDC_EDIT2, 60, 55, 100, 15
    GROUPBOX        "GNTP Server Setting", IDC_GNTP_SERVER_GROUP, 10, 10, 285, 75
}
